# Settings.py
SECRET_KEY="secret_key_123"
DEBUG=False

# Create super user
DJANGO_SUPERUSER_USERNAME="dews"
DJANGO_SUPERUSER_PASSWORD="dews"
DJANGO_SUPERUSER_EMAIL="dews@dews.de"

# Postgres
PGPASSWORD="dews"

# Sentinel API key
SENTINEL_HUB_API_KEY="key"