apiVersion: apps/v1
kind: Deployment
metadata:
  name: dews-db-gui
  namespace: dews
  labels:
    service: dews-db-gui
spec:
  selector:
    matchLabels:
      service: dews-db-gui
  template:
    metadata:
      labels:
        service: dews-db-gui
    spec:
      containers:
      - image: git.haw-hamburg.de:5000/wja999/dews-db-gui
        name: dews-db-gui
        env:
        - name: PGADMIN_DEFAULT_EMAIL
          value: "dews@dews.de"
        - name: PGADMIN_DEFAULT_PASSWORD
          value: "dews"
        ports:
        - containerPort: 80
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: dews-db-gui
  namespace: dews
  labels:
    service: dews-db-gui
spec:
  ports:
    - name: http
      protocol: TCP
      port: 5050
      targetPort: 80
  selector:
    service: dews-db-gui
  type: ClusterIP
